
[create_alert_entry_in_thehive]
is_custom = 1
param.th_source = splunk
param.th_type = alert
param._cam = {"supports_adhoc": true, "technology": [{"vendor": "TheHive-project", "version": ["3.0.0"], "product": "TheHIve"}], "task": ["Investigate"], "subject": ["Alert"], "category": ["Analysis"]}
param.th_title = $name$
description = Create an alert entry in TheHive with all fields attached as observable
param.th_tlp = 2
param.th_severity = 3
param.th_pap = 2
label = Create alert entry in TheHive
payload_format = json
icon_path = alert_create_alert_entry_in_thehive.png
command = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count

