#
# TA-thehive configuration file
#

[install]
state = enabled
is_configured = 0
#build = 2018.11.11.v1.0
#build = 2019.01.29.v1.0.1
#build = 2019.02.01.v1.0.2
#build = 2019.02.04.v1.0.3 - implement instance lookup table
#build = 2019.02.04.v1.0.4 - rewrite payload
#build = 2019.02.13.v1.0.5 - multivalue fields
#build = 2019.03.08.v1.0.6 - improve msg of observables
build = 2019.03.08.v1.0.6

[ui]
is_visible = false
label = TA-thehive

[launcher]
author = Remi Seguy
description = TA for TheHive alert actions
version = 1.0.6

[package]
id = TA-thehive
check_for_updates = 1
 
