[install]
state = enabled
is_configured = 0
build = 2018.11.11.v1.0

[ui]
is_visible = true
label = TA-thehive

[launcher]
author = Remi Seguy
description = TA for TheHive alert actions
version = 2018.11.11.v1.0

[package]
check_for_updates = false
 
