# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = remg427@gmail.com
version = 2.0.1
description = This add-on is designed to add alert action on Splunk to create alerts in TheHive

[ui]
is_visible = 1
label = thehive_create_alert
docs_section_override = AddOns:released

[package]
id = TA-thehive

[triggers]
reload.addon_builder = simple
reload.ta_thehive_create_alert_account = simple
reload.ta_thehive_create_alert_settings = simple
reload.passwords = simple

