#
# TA-thehive configuration file
#

[install]
state = enabled
is_configured = 0
#build = 2018.11.11.v1.0
#build = 2019.01.29.v1.01
build = 2019.01.29.v1.01

[ui]
is_visible = false
label = TA-thehive

[launcher]
author = Remi Seguy
description = TA for TheHive alert actions
version = 1.01

[package]
id = TA-thehive
check_for_updates = 1
 
