[connector_to_thehive_instance]
start_by_shell = false
sourcetype = thehive
interval = 30
thehive_url = http://hive.example.com/
thehive_key = ***API*KEY***
thehive_verifycert = False
thehive_use_proxy = False
client_use_cert = False
disabled = 0

