[thehive]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-thehive*.log*]
sourcetype = ta:thehive:log

[source::...ta_thehive*.log*]
sourcetype = ta:thehive:log

[source::...create_alert_entry_in_thehive_modalert.log*]
sourcetype = ta:thehive:log

