[thehive]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-thehive_create_alert*.log*]
sourcetype = ta:thehivecreatealert:log

[source::...ta_thehive_create_alert*.log*]
sourcetype = ta:thehivecreatealert:log

[source::...create_alert_entry_in_thehive_modalert.log*]
sourcetype = ta:thehivecreatealert:log

