[thehivesetup]
thehive_url = http://hive.example.com/api/alert
thehive_key = ***API*KEY***
thehive_verifycert = 1
client_use_cert = 0
client_cert_full_path = /path/to/client/certificate/for/default/instance
thehive_use_proxy = 0
http_proxy = 
https_proxy = 
