
[expose:TA_thehive_create_alert_connector_to_thehive_instance]
pattern = TA_thehive_create_alert_connector_to_thehive_instance
methods = POST, GET

[expose:TA_thehive_create_alert_connector_to_thehive_instance_specified]
pattern = TA_thehive_create_alert_connector_to_thehive_instance/*
methods = POST, GET, DELETE

[expose:TA_thehive_create_alert_settings]
pattern = TA_thehive_create_alert_settings
methods = POST, GET

[expose:TA_thehive_create_alert_settings_specified]
pattern = TA_thehive_create_alert_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
