
[admin:TA_thehive_create_alert]
match = /
members = TA_thehive_create_alert_connector_to_thehive_instance, TA_thehive_create_alert_settings

[admin_external:TA_thehive_create_alert_connector_to_thehive_instance]
handlertype = python
handlerfile = TA_thehive_create_alert_rh_connector_to_thehive_instance.py
handleractions = edit, list, remove, create

[admin_external:TA_thehive_create_alert_settings]
handlertype = python
handlerfile = TA_thehive_create_alert_rh_settings.py
handleractions = edit, list
